server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_DOMAIN_ROOT};

    location @index {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }

    location / {
        proxy_set_header X-Forwarded-For ${DOLLAR}remote_addr;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_read_timeout 200s;
        proxy_pass http://frontend/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_DOMAIN_DB};
    location = /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }

    location @index {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }

    location / {
        proxy_set_header X-Forwarded-For ${DOLLAR}remote_addr;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_read_timeout 200s;
        proxy_pass http://mongo-express:8081/;
    }
}